<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>美屋定制官方网站-中国创意装饰工场旗下品牌-个性化养生智能家装一站式解决方案，打造智能、环保、养生、创意的个性家居生活 美屋定制品牌运营(中国)总部</title>
       	<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="keywords" content="美屋定制,新奇特快,集成板,养生集成板,新型板材,环保板材,墙面装饰,家居装饰,家庭装修" />
		<meta name="description" content="屋定制品牌，以养生集成板、魔法墙艺、隐形墙艺、创意软包、仿真大理石等各种健康装修材料为基础，以个性定制和智能养生为特色，倡导个性品味，注重环保健康，协调家居风格，提供个性化装修需求，满足新时代下消费者多样化、多元化的消费需求。同时，美屋定制的产品以期防火、阻燃、防水、防油、隔音、保温、降噪、净化空气、防辐射等诸多鲜明特色！" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.swiper-container {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
			}
			.swiper-wrapper {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.swiper-slide {
				width: 100%;
				height: 100%;
				position: relative;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide1 {
				background: url(img/page01.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.page_i {
				position: absolute;
				width: 10%;
				left: 45%;
				bottom: 20px;
				animation: tipmove 1.5s infinite ease-in-out;
				-ms-animation: tipmove 1.5s infinite ease-in-out;
				-moz-animation: tipmove 1.5s infinite ease-in-out;
				-webkit-animation: tipmove 1.5s infinite ease-in-out;
			}
			@keyframes tipmove{
				0% {
				    bottom: 10px;
				    opacity: 0;
				};
				50% {
				    bottom: 15px;
				    opacity: 1;
				};
				100% {
				    bottom: 20px;
				    opacity: 0;
				};
			}
			@-moz-keyframes tipmove{
				0% {
				    bottom: 10px;
				    opacity: 0;
				};
				50% {
				    bottom: 15px;
				    opacity: 1;
				};
				100% {
				    bottom: 20px;
				    opacity: 0;
				};
			}
			@-webkit-keyframes tipmove{
				0% {
				    bottom: 10px;
				    opacity: 0;
				};
				50% {
				    bottom: 15px;
				    opacity: 1;
				};
				100% {
				    bottom: 20px;
				    opacity: 0;
				};
			}
			@-ms-keyframes tipmove{
				0% {
				    bottom: 10px;
				    opacity: 0;
				};
				50% {
				    bottom: 15px;
				    opacity: 1;
				};
				100% {
				    bottom: 20px;
				    opacity: 0;
				};
			}
		</style>
		<script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
		
	</head>
	<body>
		<div class="swiper-container">
			<!--swiper开始-->
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide1">
						<img class="page_i" src="img/web-swipe-tip.png"/>
				</div>	
				<div class="swiper-slide swiper-slide2">
					<img style="width: 80%; display: block; position: absolute; top: 10px; left: 10%;" src="img/logo1.png"/>
						<p style="font-size: 20px; font-weight: bold; color: #008434;">美屋定制欢迎您！！！</p>
				</div>	
		   </div>		    
		 </div>
	</body>
	<script type="text/javascript">
		//swiper的上下翻页效果
		var swiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			followFinger: false,
			noSwiping: true,
			onTouchStart: function(swiper, even) {
				
			},
			onTouchMove: function(swiper, even) {
				
			},
			onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				setTimeout(function () {
					window.location.href='page.html';
				},500);			
			}
//			  onSlideChangeStart: function(swiper){  
//				console.log(swiper);
//			    switch(swiper.activeIndex){
//			    		case 0:
//			    		alert("holle word!")
//			    		break;
//			    		default:
//			  			break;
//			    }
//			  }
		});
	</script>
</html>
